# RESTClinic

./: .gitignore  LICENSE  README.md  RESTClinic.postman_collection.json  pom.xml
src/main/java/de/novatec/rest/clinic/business/: AppointmentBf.java  DoctorBf.java  PatientBf.java
src/main/java/de/novatec/rest/clinic/domain/appointment/: Appointment.java  Appointments.java
src/main/java/de/novatec/rest/clinic/domain/doctor/: Doctor.java  Doctors.java
src/main/java/de/novatec/rest/clinic/domain/patient/: Patient.java  Patients.java
src/main/java/de/novatec/rest/clinic/exception/: ResourceAlreadyExistsException.java
src/main/java/de/novatec/rest/clinic/persistence/: AppointmentPs.java  DoctorPs.java  PatientPs.java
src/main/java/de/novatec/rest/clinic/services/: DoctorResource.java  RestApplication.java
src/main/java/de/novatec/rest/clinic/util/: IdGenerator.java
src/main/java/de/novatec/rest/main/: Main.java
src/main/java/info/novatec/rest/clinic/business/: AppointmentBf.java  DoctorBf.java  PatientBf.java
src/main/java/info/novatec/rest/clinic/domain/appointment/: Appointment.java  Appointments.java
src/main/java/info/novatec/rest/clinic/domain/doctor/: Doctor.java  Doctors.java
src/main/java/info/novatec/rest/clinic/domain/patient/: Patient.java  (+1 more)
src/main/java/info/novatec/rest/clinic/exception/: ResourceAlreadyExistsException.java
src/main/java/info/novatec/rest/clinic/persistence/: AppointmentPs.java  DoctorPs.java  PatientPs.java
src/main/java/info/novatec/rest/clinic/services/: DoctorResource.java  RestApplication.java
src/main/java/info/novatec/rest/clinic/util/: IdGenerator.java
src/main/java/info/novatec/vorlesung/rest/: Main.java
