<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.novatec</groupId>
  <artifactId>rest.clinic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
 		<dependency>
        	<groupId>org.glassfish.jersey.core</groupId>
        	<artifactId>jersey-server</artifactId>
        	<version>2.7</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.containers</groupId>
        	<artifactId>jersey-container-servlet-core</artifactId>
        	<version>2.7</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.containers</groupId>
        	<artifactId>jersey-container-jetty-http</artifactId>
        	<version>2.7</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-moxy</artifactId>
        	<version>2.7</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty.aggregate</groupId>
        	<artifactId>jetty-all</artifactId>
        	<version>9.3.0.M1</version>
        </dependency>
        
    </dependencies>
</project>
